const images = {
  vldl: {
    src: "images/vldl.png",
    text: "Валидол — твой позывной. Выстрелы и взрывы пугают тебя, близость неприятеля заставляет хвататься за сердце и пить одноимённое лекарство. Война — не твоё, и лучшее, что может сделать твой командир, — это отправить тебя домой.",
  },
  oxi: {
    src: "images/oxi.png",
    text: "Позывной Оксимирон, как слышно? То ли ты слишком образован для войны, то ли война слишком некультурна для тебя. Между боями ты успеваешь проглотить кучу книг и выучить ещё один язык, а товарищей по окопу ты буквально достал высшими смыслами и культурными ассоциациями. Зато в военной академии тебе не будет цены.",
  },
  fixik: {
    src: "images/fixik.png",
    text: "Ты Фиксик. С закрытыми глазами соберёшь и разберешь любое оружие, поставишь на ход танк, из говна и палок построишь гаубицу. Инструменты, масло и прохлада ремонтной мастерской — твоя стихия. Звучит не очень захватывающе, но в условиях войны ты бесценен.",
  },
  romeo: {
    src: "images/romeo.png",
    text: "Ромео, приём! Война войной, но девушки — твоя главная страсть. У тебя точно есть инста, в которой ты выкладываешь себя в форме в разных ракурсах, на стрельбах ты можешь не всегда попадать в цель, зато в девичье сердце — 10 из 10. ",
  },
  ded: {
    src: "images/ded.png",
    text: "Ты Дед. Побывал во всех горячих точках, куда смог попасть, видел многое дерьмо и с удовольствием о нём вспоминаешь. Знаешь ответ прежде, чем тебя о чём-то спросили, а на привале сослуживцы тянут спичку — кто сегодня в десятый раз слушает твои офигительные истории.",
  },
  brsrk: {
    src: "images/brsrk.png",
    text: "Твой позывной — Берсерк. Ты внушаешь ужас врагам, твои боевые товарищи вытаскивают из самых опасных заварух, и даже во сне ты крошишь неприятеля и поднимаешь знамя над чужими городами. И если ты проходишь этот тест — значит, чудом всё ещё жив. Может, поосторожнее?",
  },
};

function createImages(obj) {
  for (const key in obj) {
    const newImage = new Image();
    newImage.src = obj[key].src;
    obj[key].img = newImage;
  }
}

createImages(images);
